<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lyrix Bridge • Live</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>Lyrix Bridge</h1>
    <div id="status">
      <span class="dot red" id="ws-dot"></span>
      <span id="ws-text">WS: disconnected</span>
    </div>
  </header>

  <nav>
    <button class="tab active" data-tab="lyrics">LYRICS</button>
    <button class="tab" data-tab="chords">CHORDS</button>
    <button class="tab" data-tab="setlist">SETLIST</button>
    <button class="tab" data-tab="editor">EDITOR</button>
    <div class="spacer"></div>
    <label>Transpose:
      <input type="range" id="transpose" min="-12" max="12" step="1" value="0" />
      <span id="transposeValue">0</span>
    </label>
  </nav>

  <main>
    <!-- LYRICS -->
    <section id="lyrics" class="panel show">
      <div class="lyrics-stage" id="lyricsStage">
        <div id="lyricsList" class="lyrics-list"></div>
      </div>
    </section>

    <!-- CHORDS -->
    <section id="chords" class="panel">
      <div class="chords-stage">
        <div class="chords-now">
          <div class="label">Now</div>
          <div id="chordNow" class="chord">—</div>
        </div>
        <div class="chords-next">
          <div class="label">Next 4</div>
          <div id="chordNext" class="next-grid"></div>
        </div>
      </div>
    </section>

    <!-- SETLIST -->
    <section id="setlist" class="panel">
      <div class="setlist-toolbar">
        <button id="mockSetlist">Carica Setlist di esempio</button>
        <button id="clearSetlist">Svuota</button>
      </div>
      <div id="setlistContainer" class="setlist"></div>
    </section>

    <!-- EDITOR -->
    <section id="editor" class="panel">
      <div class="grid-two">
        <div>
          <h3>Testo (una riga per riga)</h3>
          <textarea id="lyricsInput" rows="10" spellcheck="false"></textarea>
          <button id="applyLyrics">Applica Lyrics</button>
        </div>
        <div>
          <h3>Timeline accordi (spazio-separated)</h3>
          <textarea id="chordTimelineInput" rows="10" placeholder="Es: Em D G C Em D G G" spellcheck="false"></textarea>
          <button id="applyTimeline">Applica Timeline</button>
        </div>
      </div>

      <h3>Impostazioni LYRICS</h3>
      <div class="grid-three">
        <label>Colore sfondo
          <input type="color" id="lyBg" />
        </label>
        <label>Colore testo
          <input type="color" id="lyFg" />
        </label>
        <label>Colore highlight
          <input type="color" id="lyHi" />
        </label>
        <label>Alpha highlight (%)
          <input type="range" id="lyAlpha" min="0" max="100" step="1" />
        </label>
        <label>Grandezza testo
          <input type="range" id="lyFont" min="24" max="120" step="2" />
        </label>
        <label>Smorzamento altre righe (%)
          <input type="range" id="lyDim" min="10" max="100" step="1" />
        </label>
      </div>

      <h3>Impostazioni CHORDS</h3>
      <div class="grid-three">
        <label>Colore sfondo
          <input type="color" id="chBg" />
        </label>
        <label>Colore testo
          <input type="color" id="chFg" />
        </label>
        <label>Colore highlight
          <input type="color" id="chHi" />
        </label>
        <label>Alpha highlight (%)
          <input type="range" id="chAlpha" min="0" max="100" step="1" />
        </label>
        <label>Grandezza (Now)
          <input type="range" id="chNowFont" min="24" max="120" step="2" />
        </label>
        <label>Grandezza (Next)
          <input type="range" id="chNextFont" min="16" max="48" step="1" />
        </label>
      </div>

      <div class="editor-actions">
        <button id="savePrefs">Salva preferenze (solo questo device)</button>
        <button id="resetPrefs">Reset preferenze</button>
      </div>
    </section>
  </main>

  <footer>
    <small>WS: <code>ws://host:5173/sync</code> • OSC in: <code>udp 9000</code></small>
  </footer>

  <script src="./app.js" type="module"></script>
</body>
</html>
