:root{
  /* LYRICS palette */
  --lyrics-bg: #000000;
  --lyrics-fg: #ffffff;
  --lyrics-hi: #67e8f9;
  --lyrics-alpha: 16; /* % */
  --lyrics-font: 64;  /* px */
  --lyrics-dim: 40;   /* % of opacity on non-current */

  /* CHORDS palette */
  --chords-bg: #0b0b0e;
  --chords-fg: #f2f2f2;
  --chords-hi: #67e8f9;
  --chords-alpha: 12; /* % */
  --chords-now-font: 64;
  --chords-next-font: 22;

  --muted: #9aa0a6;
  --panel: #14161a;
  --border:#262a33;
  --ok: #22c55e;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html, body{height:100%}
body{
  margin:0;
  font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial;
  background:#0b0b0e;
  color:#f2f2f2;
}

header, nav, footer{padding:12px 16px;border-bottom:1px solid var(--border)}
footer{border-top:1px solid var(--border); border-bottom:none; color:var(--muted)}
header{display:flex;align-items:center;gap:16px}
header h1{font-size:18px;margin:0}
#status{margin-left:auto;display:flex;align-items:center;gap:8px;color:var(--muted)}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block}
.dot.red{background:var(--danger)} .dot.green{background:var(--ok)}

nav{display:flex;align-items:center;gap:8px}
nav .spacer{flex:1}
.tab{background:transparent;color:#fff;border:1px solid var(--border);padding:6px 10px;border-radius:6px;cursor:pointer}
.tab.active{border-color:#67e8f9;color:#67e8f9}

main{padding:16px}
.panel{display:none}
.panel.show{display:block}

/* -------- LYRICS -------- */
.lyrics-stage{
  background: var(--lyrics-bg);
  border:1px solid var(--border);
  border-radius:12px;
  height:60vh;
  overflow:auto;
  display:flex;
  align-items:center;
  justify-content:center;
}
.lyrics-list{
  width:100%;
  max-width:1100px;
  padding:40px 24px;
}
.lyrics-list .line{
  text-align:center;
  font-size: calc(var(--lyrics-font) * 1px);
  padding:8px 0;
  color: var(--lyrics-fg);
  opacity: calc(var(--lyrics-dim) / 100);
  transition: transform .15s ease, opacity .15s ease, background-color .15s ease;
}
.lyrics-list .line.current{
  opacity: 1;
  transform: scale(1.04);
  background-color: color-mix(in srgb, var(--lyrics-hi) calc(var(--lyrics-alpha)*1%), transparent);
  border-radius: 8px;
}

/* -------- CHORDS -------- */
.chords-stage{
  background: var(--chords-bg);
  border:1px solid var(--border);
  border-radius:12px;
  padding:16px;
}
.chords-now, .chords-next{
  border:1px solid var(--border);
  background: color-mix(in srgb, var(--chords-hi) calc(var(--chords-alpha)*1%), var(--chords-bg));
  padding:12px;border-radius:8px;margin-bottom:16px;
}
.label{color:#9aa0a6;margin-bottom:6px}
.chord{
  font-size: calc(var(--chords-now-font) * 1px);
  font-weight:700; letter-spacing:1px;
  text-align:center; color: var(--chords-fg);
}
.next-grid{
  display:grid; grid-template-columns:repeat(4,1fr); gap:8px;
}
.next-grid .cell{
  border:1px solid var(--border); border-radius:8px; padding:10px; text-align:center;
  background:#101318; color: var(--chords-fg);
  font-size: calc(var(--chords-next-font) * 1px);
}

/* -------- SETLIST -------- */
.setlist-toolbar{display:flex;gap:8px;margin-bottom:12px}
.setlist{display:grid;grid-template-columns:repeat(auto-fill, minmax(220px,1fr));gap:10px}
.setlist .song{
  background:#11141a;border:1px solid var(--border);border-radius:8px;padding:10px;cursor:pointer;
}
.setlist .song.active{outline:2px solid #67e8f9}
.setlist .song .title{font-weight:600;margin-bottom:4px}
.setlist .song small{color:var(--muted)}

/* -------- EDITOR -------- */
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-three{display:grid;grid-template-columns:repeat(3, minmax(180px,1fr));gap:12px;align-items:center}
textarea, input{
  width:100%; padding:8px; background:#0e1013; color:#fff; border:1px solid var(--border); border-radius:6px;
}
button{background:#67e8f9;color:#001018;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.editor-actions{margin-top:12px;display:flex;gap:8px}
