:root{
  /* LYRICS palette */
  --lyrics-bg: #111111;
  --lyrics-fg: #f2f2f2;
  --lyrics-hi: #277eff;
  --lyrics-alpha: 16;
  --lyrics-font: 5rem;
  --lyrics-dim: 40;

  /* CHORDS palette */
  --chords-bg: #0b0b0e;
  --chords-fg: #f2f2f2;
  --chords-hi: #277eff;
  --chords-alpha: 12;
  --chords-now-font: 64;
  --chords-next-font: 22;

  /* UI */
  --ok: #49d17a;
  --danger: #ff6b6b;
  --muted: #9aa0a6;
  --border: #252525;
  --highligths: #277eff;
  --text: #f2f2f2;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial;
  background:#171818;
  color:#f2f2f2;
}

header, nav, footer{padding:12px 16px;border-bottom:1px solid var(--border)}
footer{border-top:1px solid var(--border); border-bottom:none; color:var(--muted)}
header{display:flex;align-items:center;gap:16px}
header h1{font-size:18px;margin:0}
#status{margin-left:auto;display:flex;align-items:center;gap:8px;color:var(--muted)}
.dot{width:10px;height:10px;border-radius:50%;display:inline-block}
.dot.red{background:var(--danger)} .dot.green{background:var(--ok)}

nav{display:flex;align-items:center;gap:8px;}
nav .spacer{flex:1}
.tab{background:transparent;color:#fff;border:1px solid var(--border);padding:6px 10px;border-radius:6px;cursor:pointer}
.tab.active{border-color:var(--highligths);color:var(--highligths)}

main{padding:16px}
.panel{display:none}
.panel.show{display:block}
.edit-options{
    border-top: var(--border) solid 1px;
    margin-top: 25px;
    
}

/* -------- LYRICS -------- */
.lyrics-stage{
  background: var(--lyrics-bg);
  border:1px solid var(--border);
  border-radius:12px;
  height:60vh;
  overflow:auto;
  padding:24px 16px;
}
.lyrics-list{
  max-width: 80%;
  margin: 0 auto;
  display:flex; flex-direction:column; gap:8px;
}
.lyrics-list .line{
  color: var(--lyrics-fg);
  font-size: calc(var(--lyrics-font) * 1px);
  text-align:center;
  opacity: calc((100 - var(--lyrics-dim)) / 100);
  transition: transform .15s ease, opacity .15s ease, background-color .15s ease;
  padding: 6px 8px;
}
.lyrics-list .line.current{
  opacity: 1;
  background-color: color-mix(in srgb, var(--lyrics-hi) calc(var(--lyrics-alpha)*1%), transparent);
  border-radius: 8px;
  font-size: calc(var(--lyrics-font) * 1.45px); 
  outline: 2px solid color-mix(in srgb, var(--lyrics-hi) 30%, transparent);
  outline-offset: 4px;
}

/* -------- CHORDS -------- */
.chords-toolbar{
  display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap;
  border:1px solid var(--border); border-radius:8px; padding:8px 12px; background:#0e1013;
}
.chords-toolbar label{display:inline-flex; align-items:center; gap:8px; color:#e6e6e6}

.chords-stage{
  background: var(--chords-bg);
  border:1px solid var(--border);
  border-radius:12px;
  padding:16px;
}
.chords-now, .chords-next{
  border:1px solid var(--border);
  background: color-mix(in srgb, var(--chords-hi) calc(var(--chords-alpha)*1%), var(--chords-bg));
  padding:12px;border-radius:8px;margin-bottom:16px;
}

.label{color:#9aa0a6;margin-bottom:6px}
.chord{
  font-size: calc(var(--chords-now-font) * 1px);
  font-weight:700; letter-spacing:1px;
  text-align:center; color: var(--chords-fg);
}
.next-grid{
  display:grid; grid-template-columns:repeat(4,1fr); gap:8px;
}
.next-grid .cell{
  border:1px solid var(--border); border-radius:8px; padding:10px; text-align:center;
  color:var(--chords-fg); font-weight:600;
}

/* -------- SETLIST -------- */
.setlist-toolbar{margin-bottom:12px; display:flex; gap:8px; flex-wrap:wrap}
.setlist{
  display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:12px;
}
.setlist .song{
  background:#11141a;border:1px solid var(--border);border-radius:8px;padding:10px;cursor:pointer;
}
.setlist .song.active{outline:2px solid var(--highligths)}
.setlist .song .title{font-weight:600;margin-bottom:4px}
.setlist .song small{color:var(--muted)}

/* -------- EDITOR -------- */
.grid-two{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-three{display:grid;grid-template-columns:repeat(3, minmax(180px,1fr));gap:12px;align-items:center}
textarea, input{
  width:100%; padding:8px; background:#111111; color:#fff; border:1px solid var(--border); border-radius:6px;
}
button{background:var(--highligths);color:var(--text);border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.editor-actions{margin-top:12px;display:flex;gap:8px}

/* === Responsive tweaks === */
@media (max-width: 900px) {
  .grid-two{ grid-template-columns: 1fr; }
  .grid-three{ grid-template-columns: 1fr; }
  .lyrics-stage{ height: 55vh; }
}

/* === HEX color picker styles === */
.color-field{ display:inline-flex; align-items:center; gap:8px; }
.color-field input[type="text"]{
  width:100px; padding:6px 8px;
  border:1px solid var(--border); border-radius:6px;
  background:#0e1013; color:#fff;
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
}
.color-field input[type="color"]{
  width:28px; height:28px; padding:0;
  border:1px solid var(--border); border-radius:6px; background:transparent; cursor:pointer;
}
.color-swatch{ width:5px; height:5px; border-radius:4px; border:1px solid #9aa0a6; box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset; }

/* =========================================================
   AGGIUNTE MINIME per nuove pagine e controlli (Performance/Setlist/Editor)
   ========================================================= */

/* Indicatore WS compatibile col tuo schema (alternativa a .dot) */
.status-dot{width:10px;height:10px;border-radius:50%;display:inline-block;background:var(--danger)}
.status-dot.on{background:var(--ok)}

/* Badge corsia attiva (Lyrics/Chords) in header */
.lane-badge{
  margin-left:8px; padding:2px 8px;
  border:1px solid var(--border); border-radius:999px;
  font-size:.85rem; color:var(--muted);
}

/* Routing pagine (performance / setlist / editor) */
.page{display:none}
.page.active{display:block}

/* Viewer/pannelli performance */
.viewer{height:100%; overflow:hidden}
.pane{
  height:100%; overflow:auto; padding:24px 16px;
  border:1px solid var(--border); border-radius:12px;
}

/* Applica la tua palette ai due pane performance */
#perf-lyrics{ background: var(--lyrics-bg); }
#perf-chords{ background: var(--chords-bg); }

/* Modalità: mostra/nascondi pane in base alla mode attiva */
body.mode-lyrics #perf-lyrics{display:block}
body.mode-lyrics #perf-chords{display:none}
body.mode-chords #perf-lyrics{display:none}
body.mode-chords #perf-chords{display:block}
/* --- Split base (già ce l'hai, la ripeto per chiarezza) --- */
body.mode-split #perf-viewer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Evita overflow: i pannelli possono “stringersi” */
#perf-lyrics, #perf-chords { min-width: 0 }

/* --- Portrait: metti in colonna (chords sopra, lyrics sotto) --- */
/* Alcuni browser ignorano orientation su desktop: aggiungo fallback sotto. */
@media (orientation: portrait){
  body.mode-split #perf-viewer{
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
  }
  #perf-chords{ order: 0 }
  #perf-lyrics{ order: 1 }
}

/* Fallback 1: schermi “alti” (rapporto stretto) */
@media (max-aspect-ratio: 3/4){
  body.mode-split #perf-viewer{
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
  }
  #perf-chords{ order: 0 }
  #perf-lyrics{ order: 1 }
}

/* Fallback 2: telefoni stretti */
@media (max-width: 640px){
  body.mode-split #perf-viewer{
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
  }
  #perf-chords{ order: 0 }
  #perf-lyrics{ order: 1 }
}


/* Chords corrente + prossimi 4 (compatibile con i tuoi stili) */
#chordCurrent{ /* usa lo stile .chord */
  font-size: calc(var(--chords-now-font) * 1px);
  font-weight:700; letter-spacing:1px; text-align:center; color:var(--chords-fg);
  margin-bottom:12px;
}
/* === Next 4 in griglia originale === */
#chordNext4.next-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:8px }
#chordNext4.next-grid .cell{
  border:1px solid var(--border); border-radius:8px; padding:10px; text-align:center;
  color:var(--chords-fg); font-weight:600;
  background: color-mix(in srgb, var(--chords-hi) calc(var(--chords-alpha)*1%), var(--chords-bg));
  font-size: calc(var(--chords-next-font) * 1px);
}

/* === Stage Fullscreen (niente header, solo stage) === */
body.hard-fullscreen header,
body.hard-fullscreen nav,
body.hard-fullscreen footer { display:none !important; }
body.hard-fullscreen main { padding:0 !important; }
body.hard-fullscreen #page-performance { height:100vh; }
body.hard-fullscreen #perf-viewer { height:100vh; }
body.hard-fullscreen .pane { border-radius:0; border:none; height:100vh; }

/* Micro-focus visivo pane attivo in modalità performance */
body[data-active-lane="lyrics"] #perf-lyrics { outline: 2px solid color-mix(in srgb, var(--highligths) 45%, transparent); outline-offset:-2px }
body[data-active-lane="chords"] #perf-chords { outline: 2px solid color-mix(in srgb, var(--highligths) 45%, transparent); outline-offset:-2px }

/* Contenitore setlist usato dall'app per render (riusa le tue card .setlist .song) */
#setlistContainer{ display:grid; gap:12px }

/* Focus minimo sui pane (accessibilità live) */
.pane:focus{ outline:2px solid color-mix(in srgb, var(--highligths) 65%, transparent); outline-offset:-2px }


/* NAV fissa per pane (in basso a destra) */
.floating-nav{
  position: fixed;
  right: 16px;
  bottom: 16px;
  display:flex;
  gap:8px;
  z-index: 5;
}
.floating-nav button{
  background:#222; border:1px solid var(--border);
  padding:10px 12px; border-radius:10px; color:#f2f2f2; cursor:pointer;
}
.floating-nav button:hover{ filter:brightness(1.1) }

/* Lyrics: current più grosso e smooth */
.lyrics-list .line.current{
  font-size: calc(var(--lyrics-font) * 1.2px); /* +20% */
  outline: 2px solid color-mix(in srgb, var(--lyrics-hi) 50%, transparent);
  outline-offset: 4px;
}


/* Orizzontale*/
.chord-timeline{
  display:flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center;
  gap: 12px;
  min-height: 120px;
  overflow: hidden;
}

.chord-item{
  text-align:center;
  font-weight:700;
  transition: transform .15s ease, opacity .2s ease;
  color: var(--chords-fg);
}
.chord-item.past   { opacity:.5;   transform: scale(.95); }
.chord-item.future { opacity:.7;   transform: scale(.98); }
.chord-item.current{ 
  font-size: calc(var(--chords-now-font) * 1px);
  color: var(--chords-fg);
  text-shadow: 0 0 10px color-mix(in srgb, var(--chords-hi) 35%, transparent);
  background: color-mix(in srgb, var(--chords-hi) calc(var(--chords-alpha)*1%), var(--chords-bg));
  padding: 8px 12px; border-radius: 10px; border:1px solid var(--border);
}
.chord-item.small { font-size: calc(var(--chords-now-font) * .7px); }

/* Gradiente di “sbiadimento” progressivo (più lontano = più chiaro) */
.chord-item.past.lv2, .chord-item.future.lv2 { opacity:.45; transform: scale(.9); }
.chord-item.past.lv3, .chord-item.future.lv3 { opacity:.15; transform: scale(.85); }
.chord-item.past.lv4, .chord-item.future.lv4 { opacity:.03; transform: scale(.70); }


/* Spazio extra quando inizia una sezione: mantiene le tue classi */
.chord-item.section-start { margin-left: 22px; }

/* margine extra prima di un inizio sezione (spazio visivo) */
.chord-chip.section-start { margin-left: 22px; }

/* piccolo spazio trasparente tra sezioni nei lyrics */
.lyrics-list .line.spacer{
  height: .6rem;
  opacity: 0;
  margin: 8px 0;
}

/* === Lyrics: permetti padding verticale dinamico per centrare sempre la riga === */
#perf-lyrics { position: relative; }
#perf-lyrics .lyrics-list{
  /* questi padding li settiamo via JS ad ogni render */
  padding-top: var(--ly-pad-top, 0px);
  padding-bottom: var(--ly-pad-bottom, 0px);
}

/* === Chords: strip orizzontale più “presente” e scrollabile ma nascosto === */
#perf-chords { position: relative; }
.chord-timeline{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  min-height: 40vh;        /* prima occupava ~30%, ora più presente */
  padding: 12px 0;
  overflow-x: auto;        /* scroll orizzontale, gestito via JS */
  overflow-y: hidden;
  scroll-behavior: smooth; /* smooth nativo per gli aggiustamenti */
}
.chord-timeline::-webkit-scrollbar{ display:none; }  /* nascondi scrollbar su WebKit */
.chord-timeline { scrollbar-width: none; }           /* nascondi su Firefox */

/* Pads “fantasma” ai bordi per centrare primo/ultimo accordo */
.chord-pad { flex: 0 0 var(--ch-pad, 0px); }

/* Manteniamo le tue classi .chord-item, .small, .past/.future, .lv2-lv4 */


/* === Section HUD (sempre visibile) === */
.section-hud{
  position: fixed;
  top: 80px;           /* sotto l’header */
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: color-mix(in srgb, #0e1013 75%, transparent);
  backdrop-filter: blur(6px);
  color: var(--text);
  font-size: .9rem;
  box-shadow: 0 6px 24px rgba(0,0,0,.25);
  pointer-events: none; /* non intercetta click */
}
.section-hud .src{
  font-weight: 700;
  letter-spacing:.5px;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #11141a;
  color: var(--muted);
}
.section-hud .curr{ font-weight: 700; }
.section-hud .sep { opacity:.5 }
.section-hud .next{ opacity:.9 }

/* in fullscreen da palco avviciniamolo un po’ */
body.hard-fullscreen .section-hud{ top: 16px }

/* su schermi piccoli stringilo */
@media (max-width: 640px){
  .section-hud{ font-size: .85rem; padding: 4px 10px; gap:8px }
}

