:root {
  --h: 64px;
  --drawer-w: 260px;
  --bg: #0f1115;
  --fg: #e7e7ea;
  --muted: #9aa0a6;
  --accent: #6aa9ff;
  --surface: #151820;
  --border: #2a2f3a;
}

* { box-sizing: border-box; }
html, body, #app-shell { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
a { color: inherit; text-decoration: none; }
.muted { color: var(--muted); }
.spacer { flex: 1; }
.hidden { display: none !important; }
.icon-button { background: none; border: 0; color: inherit; font-size: 20px; cursor: pointer; }
.btn {
  font-size: 14px;
  font-family: inherit;
  z-index: 1000;
  display:inline-flex; align-items:center; gap:8px; align-content: center;
  padding: 8px 12px; border: 1px solid var(--border);
  background: linear-gradient(180deg, color-mix(in oklab, var(--surface) 96%, transparent), var(--surface));
  border-radius: 10px; color: var(--fg);
  box-shadow: 0 4px 14px rgba(0,0,0,.25);
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
}
.btn:hover { box-shadow: 0 6px 18px rgba(0,0,0,.32);background: rgba(255,255,255,.06); }
.btn:active { transform: translateY(1px); }
.btn:focus-visible { outline: 0; box-shadow: 0 0 0 2px color-mix(in oklab, var(--accent) 30%, transparent); }
.btn.primary {
  border-color: var(--accent);
  background: linear-gradient(180deg, color-mix(in oklab, var(--accent) 18%, var(--surface)), var(--surface));
}
.btn.ghost {
  background: transparent;
  border-color: color-mix(in oklab, var(--border) 70%, transparent);
}
.btn.danger {
  border-color: color-mix(in oklab, red 35%, var(--border));
}
.btn .spinner {
  inline-size: 14px; block-size: 14px; border-radius: 50%;
  border: 2px solid currentColor; border-right-color: transparent; animation: spin .9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.view-header { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--border); }
