:root {
  --h: 64px;
  --drawer-w: 260px;
  --bg: #0f1115;
  --fg: #e7e7ea;
  --muted: #9aa0a6;
  --accent: #6aa9ff;
  --surface: #151820;
  --border: #2a2f3a;
}

* { box-sizing: border-box; }
html, body, #app-shell { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
a { color: inherit; text-decoration: none; }
.muted { color: var(--muted); }
.spacer { flex: 1; }
.hidden { display: none !important; }
.icon-button { background: none; border: 0; color: inherit; font-size: 20px; cursor: pointer; }
.btn { padding: 8px 12px; border: 1px solid var(--border); background: var(--surface); border-radius: 8px; color: var(--fg); box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.486);}
.btn.primary { border-color: var(--accent); }
.view-header { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--border); }
