/* Stile modali coerente con il tema (usa le variabili globali) */

#modal-host { position: relative; z-index: 2000; }

.modal-wrap {
  position: fixed; inset: 0;
  display: grid; place-items: center;
  z-index: 2001;
}

.modal-overlay {
  position: absolute; inset: 0;
  background: rgba(0,0,0,.45);
  backdrop-filter: blur(5px);
}

.modal-dialog {
  position: relative;
  width: min(520px, calc(100vw - 32px));
  max-height: calc(100vh - 160px);
  overflow: auto;

  border-radius: 16px;
  padding: 16px 16px 12px;

  background: var(--surface);
  color: var(--fg);
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0,0,0,.5);
}

.modal-header { margin: 4px 8px 8px; }
.modal-title  { margin: 0; font-size: 2rem; font-weight: 600; color: var(--fg); }

.modal-body   { margin: 8px 8px 12px; line-height: 1.5; color: var(--fg);font-size: 1.1rem; }
.modal-body p { margin: 0; }
.modal-input {
  width: 100%; margin-top: 10px; padding: 10px 12px; font-size: 15px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0f131b; 
  color: var(--fg);
}

.modal-footer {
  display: flex; gap: 8px; justify-content: flex-end;
  padding: 8px; border-top: 1px solid var(--border, rgba(255,255,255,.08));
}

.modal-btn {
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--fg);
  padding: 8px 14px; border-radius: 10px; font-weight: 600;
  box-shadow: 0 5px 12px rgba(0,0,0,.5);
}
.modal-btn:hover { background: rgba(255,255,255,.12); }

.modal-btn.primary {
  border-color: var(--accent);
  color: #fff;
}
.modal-btn.primary:hover { filter: brightness(1.3); }

/* Varianti (bordini leggeri) */
.modal-wrap[data-variant="alert"]   .modal-dialog { border-color: color-mix(in oklab, var(--accent, #ff9f43) 35%, transparent); }
.modal-wrap[data-variant="confirm"] .modal-dialog { border-color: color-mix(in oklab, var(--accent, #715ee8) 35%, transparent); }
.modal-wrap[data-variant="prompt"]  .modal-dialog { border-color: color-mix(in oklab, var(--accent, #00b4ff) 35%, transparent); }
