/* Overlay + dialog */
#modal-host { position: relative; z-index: 1000; }
.modal-wrap { position: fixed; inset: 0; display: grid; place-items: center; z-index: 1000; }
.modal-overlay { position: absolute; inset: 0; background: rgba(0,0,0,.45); backdrop-filter: blur(2px); }
.modal-dialog {
  position: relative;
  width: min(520px, calc(100vw - 32px));
  max-height: calc(100vh - 160px);
  overflow: auto;
  border-radius: 16px;
  padding: 16px 16px 12px;
  background: rgba(30,30,30,.92);
  box-shadow: 0 10px 30px rgba(0,0,0,.5);
  color: #fff;
}
.modal-header { margin: 4px 8px 8px; }
.modal-title { margin: 0; font-size: 18px; font-weight: 600; }
.modal-body { margin: 8px 8px 12px; line-height: 1.5; color: #ececec; }
.modal-input {
  width: 100%; margin-top: 10px; padding: 10px 12px; font-size: 15px;
  border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background:#1f1f1f; color:#fff;
}
.modal-footer {
  display: flex; gap: 8px; justify-content: flex-end;
  padding: 8px; border-top: 1px solid rgba(255,255,255,.08);
}
.modal-btn {
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: #fff; padding: 8px 14px; border-radius: 10px; font-weight: 600;
}
.modal-btn:hover { background: rgba(255,255,255,.12); }
.modal-btn.primary {
  border-color: #715ee8; background: #715ee8;
}
.modal-btn.primary:hover { filter: brightness(1.05); }

/* varianti rapide (opzionali) */
.modal-wrap[data-variant="alert"] .modal-dialog { border: 1px solid rgba(255,140,0,.35); }
.modal-wrap[data-variant="confirm"] .modal-dialog { border: 1px solid rgba(113,94,232,.35); }
.modal-wrap[data-variant="prompt"] .modal-dialog { border: 1px solid rgba(0,180,255,.35); }
