/* ==========================================================================
   THEME — Performance tokens (default look)
   Le Settings possono sovrascrivere in runtime (via style.setProperty).
   ========================================================================== */

:root {
  /* Stage / colori generali */
  --perf-bg:           #101014;
  --perf-fg:           #f2f2f2;

  /* Titoli / indicatori (fallback se la Settings non li imposta) */
  --section-fg:        #b8c1ff;
  --title-fg:          #eaeaea;
  --section-scale:     1.00;
  --title-scale:       1.00;

  /* Lyrics (base) */
  --perf-lyrics-fg:    #f2f2f2;
  --current-lyrics-fg: #ffffff;
  --lyrics-dim:              .28;
  --lyrics-size:             2.8rem;
  --lyrics-current-scale:    1.08;
  --lyrics-secondary-scale:  0.94;
  --line-gap:                20px;  /* spazio tra righe */
  --section-gap:             28px;  /* gap “blocchi” */

  /* Chords (base) */
  --perf-chords-fg:    #f2f2f2;
  --current-chords-fg: #ffffff;
  --chords-dim:              .28;
  --chords-size:             30px;
  --chords-current-scale:    1.06;
  --chords-secondary-scale:  0.94;
  --chords-line-gap:         20px;
  --chords-section-gap:      28px;
  --chords-gap:              20px;

  /* Split */
  --split-gutter:            8px;
  --divider-radius:          6px;
  --perf-left:               1fr;
  --perf-right:              1fr;
  --perf-top:                1fr;
  --perf-bottom:             1fr;

  /* UI border (già presente altrove: qui per comodità del palco) */
  --border:                  #2a2f3a;
}
