
.view-performance {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
.view-performance .performance-body {
  display: grid;
  place-items: center;
  padding: 16px;
  height: 100%;
}

.performance-stage {
  width: min(1600px, 96vw);
  height: min(78vh, 80dvh);
  border-radius: 16px;                /* <- richiesta */
  padding: 28px;                      /* <- richiesta */
  background: var(--perf-bg, #0e0f13);
  color: var(--perf-fg, #f2f2f2);
  box-shadow: 0 8px 28px rgba(0,0,0,.28);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;       /* titolo sopra, lyrics sotto */
  gap: 0;
}

/* Titolo in alto dentro lo stage */
.performance-title {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.3px;
  opacity: .9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-indicator {
  font-weight: 600;
  font-size: 40px;
  opacity: .8;
  color: var(--perf-fg, #f2f2f2);
  text-align: center;
}
.section-indicator:empty { opacity: 0; } /* se non abbiamo una section, nasconde il testo */

.chords .chord {
  display: inline-block;
  margin-right: 16px;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,.08);
  font-size: var(--chords-size, 28px);
}
.chords .chord.current { outline: 2px solid rgba(255,255,255,.35); }
.performance-toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
}
.performance-toolbar .muted { opacity: .7; }

/* Viewport del testo */
.lyrics {
  overflow: auto;
  padding-block: 18vh;                /* crea spazio per centrare la riga */
  text-align: center;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.lyrics::-webkit-scrollbar { display: none; } /* Blink/WebKit */

/* Stato SECONDARY (righe non correnti) */
.lyrics .line {
  font-size: var(--lyrics-size, 48px);
  line-height: 1.5;
  opacity: var(--lyrics-dim, .28);
  color: var(--perf-fg, #f2f2f2);
  white-space: pre-wrap;
  word-break: break-word;

  /* transizioni più morbide */
  transform-origin: center center;
  transform: scale(var(--lyrics-secondary-scale, .94));
  transition:
    opacity .32s cubic-bezier(.22,.61,.36,1),
    transform .32s cubic-bezier(.22,.61,.36,1),
    color .32s cubic-bezier(.22,.61,.36,1);
}

.lyrics .line + .line { margin-top: var(--line-gap, 20px); }

/* Stato MAIN (riga corrente) */
.lyrics .line.current {
  opacity: 1;
  color: var(--current-fg, #ffffff);
  transform: scale(var(--lyrics-current-scale, 1.08));
  text-shadow: 0 0 14px color-mix(in oklab, var(--current-fg, #fff) 18%, transparent);
}

@media (prefers-reduced-motion: reduce) {
  .lyrics .line { transition: none; }
}


/* Gap visivo delle [sections] (paragrafi) */
.lyrics .gap {
  height: var(--section-gap, 28px);   /* spazio tra paragrafi */
}

.lyrics .line { opacity: var(--lyrics-dim, .28); }
.lyrics .line.current { transform: translateZ(0) scale(var(--lyrics-current-scale, 1.06)); }
