/* ==========================================================================
   PERFORMANCE VIEW — usa variabili (definite in theme.css)
   Ordinato in sezioni; nessun cambio funzionale rispetto alla tua versione.
   ========================================================================== */

/* ---------- Header & View shell ------------------------------------------ */

.view-header {
  padding-top: 0;
  padding-bottom: 0;
}

.view-performance {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.view-performance .performance-body {
  display: grid;
  place-items: center;
  padding: 16px;
  height: 100%;
}

/* ---------- Stage card ---------------------------------------------------- */
.performance-stage {
  --split-gutter: 8px;
  --divider-radius: 6px;
  width: 100%;
  height: min(78vh, 80dvh);
  border-radius: 16px;
  padding: 28px;
  background: var(--perf-bg);
  /*color: var(--perf-fg);*/
  box-shadow: 0 8px 28px rgba(0,0,0,.28);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0;
  border: 1px solid var(--border);
}

/* ---------- Title & Section indicator ------------------------------------ */
.performance-title {
  /* se impostato da settings → usa --title-scale, altrimenti resta 20px */
  font-size: calc(20px * var(--title-scale, 1));
  font-weight: 700;
  letter-spacing: 0.3px;
  opacity: .9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
  color: var(--title-fg);
}

.section-indicator {
  font-weight: 600;
  font-size: calc(40px * var(--section-scale, 1));
  opacity: .8;
  color: var(--section-fg);
  text-align: center;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.section-indicator:empty { opacity: 0; }

.performance-toolbar .muted { opacity: .7; }



/* ---------- Lyrics -------------------------------------------------------- */
.lyrics {
  overflow: auto;
  padding-block: 18vh;
  text-align: center;
  padding: var(--pad-top, 25vh) 5rem var(--pad-bottom, 30vh) 5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.lyrics::-webkit-scrollbar { display: none; }

/* Blocco iniziale (come nel tuo file) */
.lyrics .line {
  font-size: var(--lyrics-size, 48px);
  line-height: 1.5;
  opacity: var(--lyrics-dim, .28);
  color: var(--perf-lyrics-fg, #f2f2f2);
  white-space: pre-wrap;
  word-break: break-word;
  transform-origin: center center;
  transform: scale(var(--lyrics-secondary-scale, .94));
  transition:
    opacity   .32s cubic-bezier(.22,.61,.36,1),
    transform .32s cubic-bezier(.22,.61,.36,1),
    color     .32s cubic-bezier(.22,.61,.36,1);
}
.lyrics .line + .line { margin-top: var(--line-gap, 20px); }

.lyrics .line.current {
  opacity: 1;
  color: var(--current-lyrics-fg, var(--current-fg));
  transform: scale(var(--lyrics-current-scale, 1.08));
  text-shadow: 0 0 14px color-mix(in oklab, var(--current-lyrics-fg) 18%, transparent);
}

@media (prefers-reduced-motion: reduce) {
  .lyrics .line { transition: none; }
}

.lyrics .gap { height: var(--section-gap, 28px); }

/* Override finale identico al tuo (mantiene il “focus” che vuoi):
   Qui si reimposta l’opacità base e la scala della current a 1.06 */
.lyrics .line { opacity: var(--lyrics-dim, .28); }
.lyrics .line.current { transform: translateZ(0) scale(var(--lyrics-current-scale, 1.06)); }

/* ---------- Chords -------------------------------------------------------- */
.chords {
  overflow: auto;
  padding-block: 15vh;
  text-align: center;
  padding: var(--pad-top, 25vh) 5rem var(--pad-bottom, 30vh) 5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.chords::-webkit-scrollbar { display: none; }

.chords .line span{
  font-size: var(--chords-size, 28px);
  line-height: 1.5;
  opacity: var(--chords-dim, .28);
  color: var(--perf-lyrics-fg, #f2f2f2);
  white-space: pre-wrap;
  word-break: break-word;
  transform-origin: center center;
  transform: scale(var(--chords-secondary-scale, .94));
  transition:
    opacity   .32s cubic-bezier(.22,.61,.36,1),
    transform .32s cubic-bezier(.22,.61,.36,1),
    color     .32s cubic-bezier(.22,.61,.36,1);
}
.chords .line + .line { margin-top: var(--chords-line-gap, 20px); }
.chords .gap + .line { margin-top: var(--chords-line-gap, 0px); }

.chords .line.current {
  opacity: 1;
  color: var(--current-chords-fg, var(--perf-chords-fg));
  transform: translateZ(0) scale(var(--chords-current-scale, 1.06));
}

.chords .line .chord-token {
  display: inline-block;
  margin-left: var(--chords-gap, 6px);
  margin-right: var(--chords-gap, 6px);
  opacity: var(--chords-dim, .28);
  transform: translateY(0);
  transition: transform .24s cubic-bezier(.22,.61,.36,1),
              opacity   .24s;
}
.chords .line .chord-token.now {
  opacity: 1;
  transform: translateY(-2px) scale(1.06);
  text-shadow: 0 0 16px rgba(255,255,255,.12);
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
}

.chords .gap {
  height: var(--chords-section-gap, var(--section-gap));
}

@media (prefers-reduced-motion: reduce) {
  .chords .line { transition: none; }
  .chords .line .chord-token { transition: none; }
}

/* ───────── Fullscreen Button ───────── */
.view.view-performance {
  position: relative; /* serve per posizionare il bottone in alto a dx */
}

.btn-icon.btn-fs-toggle {
  position: absolute;
  top: 100px;
  right: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px; height: 36px;
  border-radius: 10px;
  border: 1px solid var(--btn-border, rgba(255,255,255,0.12));
  background: var(--btn-bg, rgba(255,255,255,0.06));
  backdrop-filter: blur(6px);
  cursor: pointer;
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
}
.btn-icon.btn-fs-toggle:hover { transform: scale(1.04); }
.btn-icon.btn-fs-toggle:active { transform: scale(0.98); }

.btn-fs-toggle .icon-fs-exit { display: none; position: inherit; top: 50;}
.view.view-performance.is-fullscreen .btn-fs-toggle .icon-fs-enter { display: none; }
.view.view-performance.is-fullscreen .btn-fs-toggle .icon-fs-exit { display: block; }

/* ───────── Fullscreen State ───────── */
/* Quando siamo in fullscreen (via API) oppure in fallback, snelliamo l’interfaccia */
.view.view-performance.is-fullscreen,
.view.view-performance.is-fullscreen-fallback {
  /* Niente margini esterni che “sporcano” la scena */
  margin: 0;
  /* Tipicamente i tuoi sfondi sono scuri, manteniamo coerenza */
  background: var(--app-bg, #111);
}

/* Nascondi tutta la “chrome” superflua in fullscreen */
.view.view-performance.is-fullscreen .perf-chrome,
.view.view-performance.is-fullscreen-fallback .perf-chrome {
  display: none !important;
}

/* Assicura che la parte core occupi tutto lo spazio disponibile */
.view.view-performance.is-fullscreen .perf-core,
.view.view-performance.is-fullscreen-fallback .perf-core {
  /* full bleed */
  padding: clamp(12px, 2vw, 24px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Se l’API fullscreen non è disponibile, forziamo un overlay a schermo */
.view.view-performance.is-fullscreen-fallback {
  position: fixed !important;
  inset: 0;
  z-index: 9999;
}

/* (Opzionale) una lieve crescita del testo in fullscreen per leggibilità sul palco */
.view.view-performance.is-fullscreen .perf-core .lyrics,
.view.view-performance.is-fullscreen .perf-core .chords,
.view.view-performance.is-fullscreen-fallback .perf-core .lyrics,
.view.view-performance.is-fullscreen-fallback .perf-core .chords {
  padding: var(--pad-top, 45vh) 5rem var(--pad-bottom, 45vh) 5rem;
}

/* No focus ring sul contenitore della performance view */
.view.view-performance,
.view.view-performance:focus,
.view.view-performance:focus-visible {
  outline: none !important;
}

/* Rimuovi il bordo della “card” */
.view.view-performance .performance-stage {
  border: none !important;
}

/* Fullscreen: il palco deve occupare tutto il viewport */
.view.view-performance.is-fullscreen .performance-body,
.view.view-performance.is-fullscreen-fallback .performance-body {
  padding: 0;
  place-items: stretch; /* niente centering a griglia: occupa tutto */
}

.view.view-performance.is-fullscreen .performance-stage,
.view.view-performance.is-fullscreen-fallback .performance-stage {
  height: 100dvh;       /* pieno viewport */
  min-height: 100dvh;
  border-radius: 0;     /* (opzionale) niente raggio in FS */
  box-shadow: none;     /* (opzionale) niente ombra in FS */
}

/* ---------- Split layout (orizzontale/verticale) ------------------------- */
.stage-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 0;
  height: 100%;
  min-height: 0;
}

.stage-content.split-h {
  grid-template-columns: var(--perf-left, 1fr) var(--split-gutter) var(--perf-right, 1fr);
  grid-template-rows: 1fr;
}

.stage-content.split-v {
  grid-template-columns: 1fr;
  grid-template-rows: var(--perf-top, 1fr) var(--split-gutter) var(--perf-bottom, 1fr);
}

.pane { min-width: 0; min-height: 0; }
.pane { overflow: hidden; }                           /* evita sovrapposizioni verticali */
.pane > .lyrics, .pane > .chords { height: 100%; }   /* la scroll avviene nel figlio */

.pane-lyrics { grid-area: lyrics; }
.pane-chords { grid-area: chords; }

.view-performance.is-split .lyrics.single,
.view-performance.is-split .chords.single { display: none !important; }


.stage-content.split-h .pane-lyrics { grid-column: 1; grid-row: 1; }
.stage-content.split-h .split-handle  { grid-column: 2; grid-row: 1; }
.stage-content.split-h .pane-chords   { grid-column: 3; grid-row: 1; }

.stage-content.split-v .pane-lyrics { grid-column: 1; grid-row: 1; }
.stage-content.split-v .split-handle  { grid-column: 1; grid-row: 2; }
.stage-content.split-v .pane-chords { grid-column: 1; grid-row: 3; }

.split-handle {
  align-self: stretch;
  justify-self: stretch;
  background: color-mix(in oklab, var(--border) 70%, transparent);
  border-radius: var(--divider-radius);
  position: relative;
}
.split-handle::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: .7;
  background:
    linear-gradient(90deg,
      transparent 45%,
      color-mix(in oklab, var(--perf-fg) 25%, transparent) 50%,
      transparent 55%);
}
.stage-content.split-h .split-handle { cursor: col-resize; }
.stage-content.split-v .split-handle { cursor: row-resize; }
.split-handle.is-dragging {
  background: color-mix(in oklab, var(--perf-fg) 14%, var(--border));
}

/* ——— Split container toggle ——— */
.stage-content { display: none; }              /* off di default */
.stage-content.is-on { display: grid; }        /* acceso quando in split */

/* In split: nascondi i blocchi single (gestito da JS) */
.view-performance.is-split .lyrics.single,
.view-performance.is-split .chords.single {
  display: none !important;
}

/* Assicura size coerenti in tutti i layout di split */
.stage-content .lyrics .line {
  font-size: var(--lyrics-size, 48px) !important;
}
.stage-content .chords .line span {
  font-size: var(--chords-size, 28px) !important;
}

/* In split: padding più contenuto, evita effetti "finto centro" */
.view-performance.is-split .lyrics,
.view-performance.is-split .chords {
  /* default per lo split, poi li sovrascriveremo via JS con px responsivi */
  padding: var(--pad-top, 12vh) 4rem var(--pad-bottom, 14vh) 4rem;
}