
.view-settings .settings-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap:16px;
  padding:16px;
}
.view-settings .card{
  background: var(--panel-bg, rgba(255,255,255,0.03));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 16px;
}
.view-settings .card h3{ margin-top:0; }
.view-settings .field{ display:grid; grid-template-columns: 1fr auto; align-items:center; gap:8px; margin-bottom:10px; }
.view-settings .field.toggle{ grid-template-columns: 1fr auto; }
.view-settings .field.row{ grid-template-columns: repeat(3, auto); gap:10px; }
.view-settings .suffix{ opacity:0.7; }
.view-settings input[type="text"]{ width: 120px; }
.view-settings .btn{ padding:8px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.15); background:transparent; cursor:pointer; }
.view-settings .btn:hover{ background:rgba(255,255,255,0.06); }
.view-settings .btn.danger{ border-color: rgba(255,0,0,0.3); }
